NODE_ENV=development
DATABASE=LEAVE-MANAGEMENT-SYSTEM
PORT=3001
MONGO_URL=mongodb+srv://sunil:4UFRgce1pYgxS6ll@leavemanagementsystem.3x0yw6a.mongodb.net/leavemanagementsystem?retryWrites=true&w=majority

